# School-Projects

./: library.c
(TE)artificial intelligence/CSE4082_homework1/: AI HOMEWORK 1 REPORT.docx  README.md
(TE)principles of programming/project-1/: diff.txt  hw1.rar  project1.txt
(TE)principles of programming/project-2/: PPL_Project2_2019.docx  project2_150115069_150115010_150116885.pptx
Erasmus/(TE)Mobile and Wireless Networks/: E3W1OW-5gcar.docx  E3W1OW-Midterm.docx
Introduction to signals and systems/: hw#1.docx
Introduction to signals and systems/hw#2/: Report.docx  q1.py  q2.py  q3.py
Introduction to signals and systems/hw#3/: solution.py
computer networks/project/: agency.py  airline.py  airlines.db  customer.py  gui.py  hotel.py  hotels.db
computer organization/project/: Cse3038_Project2_Report.docx  alu32.v  alucont.v  bn_test.v.bak  brjmpcont.v  comporg.cr.mti  comporg.mpf  control.v  mult4_to_1_5.v  processor.v  processor.v.bak  shift26_to_28.v  vsim.wlf
data structures/project-1/: file1.txt  file2.txt  (+2 more)
software engineering/project - neyesek/app/: build.gradle  google-services.json
software engineering/project - neyesek/app/src/androidTest/java/com/example/constraintlayout/: ExampleInstrumentedTest.java
software engineering/project - neyesek/app/src/androidTest/java/com/example/neyesek/: ExampleInstrumentedTest.java
software engineering/project - neyesek/app/src/main/: AndroidManifest.xml
software engineering/project - neyesek/app/src/main/java/com/example/neyesek/: ButtonsScreen.java  Constant.java  LoginScreen.java  MapScreen.java  NearByRestaurant.java  RegisterScreen.java  Restaurant.java  User.java  UserPage.java
software engineering/project - neyesek/app/src/main/java/com/example/neyesek/activity/: SearchNearByPlaces.java
software engineering/project - neyesek/app/src/main/java/com/example/neyesek/model/: Geometry.java  Location.java  NearByApiResponse.java  OpeningHours.java  Photo.java  Result.java
software engineering/project - neyesek/app/src/main/java/com/example/neyesek/network/: NearByApi.java
software engineering/project - neyesek/app/src/main/res/layout/: activity_buttons.xml  activity_map.xml  activity_register_screen.xml  activity_user_page.xml  login_screen.xml
software engineering/project - neyesek/app/src/main/res/values/: strings.xml
software engineering/project - neyesek/app/src/test/java/com/example/neyesek/: ExampleUnitTest.java
(+214 files in other folders)
