<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(1290,490)" to="(1290,510)"/>
    <wire from="(980,170)" to="(1040,170)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(870,80)" to="(910,80)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(460,690)" to="(670,690)"/>
    <wire from="(1030,480)" to="(1120,480)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(1110,570)" to="(1140,570)"/>
    <wire from="(1200,490)" to="(1290,490)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(510,750)" to="(510,800)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(460,700)" to="(660,700)"/>
    <wire from="(860,110)" to="(910,110)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(1290,460)" to="(1290,480)"/>
    <wire from="(980,100)" to="(980,170)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(1150,510)" to="(1150,600)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(1180,510)" to="(1180,560)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(970,140)" to="(970,180)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(800,80)" to="(870,80)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(980,230)" to="(980,300)"/>
    <wire from="(1130,510)" to="(1130,540)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(890,170)" to="(890,320)"/>
    <wire from="(800,250)" to="(910,250)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(70,670)" to="(100,670)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(1030,500)" to="(1120,500)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(970,220)" to="(1040,220)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(830,210)" to="(830,320)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(1200,480)" to="(1290,480)"/>
    <wire from="(460,710)" to="(590,710)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(1160,510)" to="(1160,600)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(510,580)" to="(510,650)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(570,720)" to="(570,800)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(1040,460)" to="(1120,460)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(830,90)" to="(910,90)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(1180,560)" to="(1220,560)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(590,710)" to="(590,800)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(890,50)" to="(890,130)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(890,50)" to="(910,50)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(30,200)" to="(30,240)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(1140,510)" to="(1140,570)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(870,140)" to="(870,320)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(460,740)" to="(530,740)"/>
    <wire from="(960,190)" to="(1040,190)"/>
    <wire from="(1020,490)" to="(1100,490)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(30,200)" to="(280,200)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(980,230)" to="(1040,230)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(720,50)" to="(830,50)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(1170,590)" to="(1220,590)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(70,710)" to="(100,710)"/>
    <wire from="(1290,510)" to="(1300,510)"/>
    <wire from="(460,670)" to="(620,670)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(970,180)" to="(1040,180)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(720,80)" to="(800,80)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(1100,470)" to="(1120,470)"/>
    <wire from="(460,680)" to="(660,680)"/>
    <wire from="(1170,510)" to="(1170,590)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(830,50)" to="(890,50)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(940,100)" to="(980,100)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(870,100)" to="(870,140)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(960,210)" to="(1040,210)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <comp lib="1" loc="(830,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(1200,470)" name="datapath">
      <a name="label" val="DP"/>
    </comp>
    <comp lib="5" loc="(70,710)" name="Button"/>
    <comp lib="0" loc="(560,140)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aluIMM"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="adrs"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="label" val="memoryL"/>
    </comp>
    <comp lib="2" loc="(220,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(390,100)" name="compare">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AE"/>
    </comp>
    <comp loc="(460,640)" name="control unit">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="label" val="memoryL"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="label" val="aluIMM"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aluSelect"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="loc"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Tunnel">
      <a name="label" val="memoryS"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="label" val="aluSelect"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BE"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AE"/>
    </comp>
    <comp lib="3" loc="(150,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ss"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="label" val="JC"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4201 4302 123 1424 3003 6012 a000 6012
b000 6014 c000 6021 9000 6031 7ff9
</a>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sreg"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adrs"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ISJ"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="treg"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dreg"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="loc"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memoryS"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(90,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ISJ"/>
    </comp>
    <comp loc="(600,370)" name="IR">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(940,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="loc"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,830)" to="(160,900)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(250,700)" to="(250,900)"/>
    <wire from="(1160,750)" to="(1220,750)"/>
    <wire from="(800,120)" to="(800,140)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(290,800)" to="(290,900)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(270,760)" to="(360,760)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(170,800)" to="(170,900)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(280,790)" to="(280,900)"/>
    <wire from="(90,620)" to="(230,620)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(180,770)" to="(180,900)"/>
    <wire from="(310,830)" to="(310,900)"/>
    <wire from="(900,670)" to="(950,670)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(90,680)" to="(210,680)"/>
    <wire from="(240,670)" to="(360,670)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(300,820)" to="(300,900)"/>
    <wire from="(1160,840)" to="(1220,840)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(90,740)" to="(190,740)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(190,740)" to="(190,900)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(260,730)" to="(260,900)"/>
    <wire from="(90,800)" to="(170,800)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(280,790)" to="(360,790)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(610,780)" to="(610,830)"/>
    <wire from="(200,710)" to="(200,900)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(900,760)" to="(950,760)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(520,740)" to="(620,740)"/>
    <wire from="(250,700)" to="(360,700)"/>
    <wire from="(210,680)" to="(210,900)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(240,670)" to="(240,900)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(520,830)" to="(610,830)"/>
    <wire from="(530,760)" to="(620,760)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(220,650)" to="(220,900)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(1090,820)" to="(1110,820)"/>
    <wire from="(1090,860)" to="(1110,860)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(90,650)" to="(220,650)"/>
    <wire from="(900,850)" to="(950,850)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(270,760)" to="(270,900)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(90,710)" to="(200,710)"/>
    <wire from="(1160,660)" to="(1220,660)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(230,620)" to="(230,900)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(90,770)" to="(180,770)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(800,140)" to="(870,140)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSlc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1160,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memLoad"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="ja"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="je"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpBE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel"/>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="jae"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="label" val="je"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jb"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="je"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jb"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jbe"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="OR Gate"/>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,920)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1220,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aluSlc"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ja"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jae"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memSt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpAE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="jb"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ja"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jae"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jbe"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="label" val="jbe"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmpRn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aluImm"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memSt"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(340,570)" to="(340,640)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(560,220)" to="(650,220)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="0" loc="(280,220)" name="Bit Extender"/>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memStore"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(404,100)" name="Text">
      <a name="text" val="D'YE 16 BİTLİK DEĞER"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memLoad"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,550)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluImmVal"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memLoad"/>
    </comp>
    <comp loc="(900,470)" name="alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluOut"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memSt"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(460,470)" name="regFile">
      <a name="label" val="REG"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluSlc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel"/>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="dmOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memSt"/>
    </comp>
    <comp lib="6" loc="(409,70)" name="Text">
      <a name="text" val="A' YA 12 BİTLİK DEĞER"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="dmOut"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memLoad"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memSt"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memLoad"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluImm"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regClc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg1"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="dmOut"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="src2"/>
    </comp>
  </circuit>
  <circuit name="regFile">
    <a name="circuit" val="regFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(840,760)" to="(890,760)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(930,40)" to="(990,40)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(590,300)" to="(590,390)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(380,260)" to="(670,260)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(990,220)" to="(990,300)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(1130,580)" to="(1270,580)"/>
    <wire from="(1190,170)" to="(1320,170)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(1030,260)" to="(1100,260)"/>
    <wire from="(640,700)" to="(910,700)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(730,50)" to="(730,380)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(650,630)" to="(970,630)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(980,190)" to="(1170,190)"/>
    <wire from="(80,110)" to="(80,250)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(1100,260)" to="(1100,610)"/>
    <wire from="(1180,180)" to="(1180,530)"/>
    <wire from="(930,140)" to="(1220,140)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(330,160)" to="(330,560)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(380,710)" to="(670,710)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(1000,230)" to="(1000,390)"/>
    <wire from="(1140,570)" to="(1270,570)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(1140,20)" to="(1140,120)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(1140,120)" to="(1240,120)"/>
    <wire from="(560,690)" to="(560,780)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(780,20)" to="(1140,20)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(880,210)" to="(880,300)"/>
    <wire from="(670,760)" to="(780,760)"/>
    <wire from="(640,610)" to="(640,690)"/>
    <wire from="(1200,160)" to="(1320,160)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(220,80)" to="(700,80)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(700,80)" to="(700,650)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(640,160)" to="(910,160)"/>
    <wire from="(650,720)" to="(980,720)"/>
    <wire from="(170,30)" to="(750,30)"/>
    <wire from="(1010,240)" to="(1010,480)"/>
    <wire from="(1210,150)" to="(1320,150)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(1210,150)" to="(1210,500)"/>
    <wire from="(1130,230)" to="(1130,580)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(590,210)" to="(590,300)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(880,660)" to="(880,750)"/>
    <wire from="(1150,560)" to="(1270,560)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(380,170)" to="(670,170)"/>
    <wire from="(920,660)" to="(1030,660)"/>
    <wire from="(380,800)" to="(380,890)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(270,430)" to="(270,660)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(640,610)" to="(910,610)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(280,10)" to="(280,720)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(1160,550)" to="(1270,550)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(190,620)" to="(250,620)"/>
    <wire from="(1220,140)" to="(1320,140)"/>
    <wire from="(1020,250)" to="(1020,570)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(590,660)" to="(590,750)"/>
    <wire from="(960,170)" to="(1190,170)"/>
    <wire from="(50,410)" to="(50,430)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(380,620)" to="(670,620)"/>
    <wire from="(260,580)" to="(260,860)"/>
    <wire from="(1010,240)" to="(1120,240)"/>
    <wire from="(930,40)" to="(930,120)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(310,740)" to="(470,740)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(690,740)" to="(780,740)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(920,750)" to="(1040,750)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(1090,270)" to="(1320,270)"/>
    <wire from="(1240,120)" to="(1240,470)"/>
    <wire from="(1170,540)" to="(1270,540)"/>
    <wire from="(1160,200)" to="(1160,550)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(860,420)" to="(860,510)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(640,520)" to="(640,600)"/>
    <wire from="(780,20)" to="(780,100)"/>
    <wire from="(1030,260)" to="(1030,660)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(740,40)" to="(740,290)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(1230,130)" to="(1320,130)"/>
    <wire from="(200,60)" to="(720,60)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(640,100)" to="(780,100)"/>
    <wire from="(680,140)" to="(820,140)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(340,150)" to="(340,470)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(880,570)" to="(880,660)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(820,30)" to="(820,140)"/>
    <wire from="(1240,120)" to="(1320,120)"/>
    <wire from="(640,780)" to="(640,820)"/>
    <wire from="(90,120)" to="(370,120)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(1040,270)" to="(1040,750)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(1100,260)" to="(1320,260)"/>
    <wire from="(1180,530)" to="(1270,530)"/>
    <wire from="(640,520)" to="(910,520)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(1040,270)" to="(1090,270)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(1190,170)" to="(1190,520)"/>
    <wire from="(260,860)" to="(1340,860)"/>
    <wire from="(1110,250)" to="(1110,600)"/>
    <wire from="(1340,280)" to="(1340,860)"/>
    <wire from="(590,570)" to="(590,660)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(380,530)" to="(670,530)"/>
    <wire from="(990,200)" to="(1160,200)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(710,70)" to="(710,560)"/>
    <wire from="(1190,520)" to="(1270,520)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(990,220)" to="(1140,220)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(990,40)" to="(990,200)"/>
    <wire from="(530,670)" to="(600,670)"/>
    <wire from="(310,180)" to="(310,740)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(940,150)" to="(1210,150)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(1110,250)" to="(1320,250)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(860,330)" to="(860,420)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(940,150)" to="(940,360)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(50,430)" to="(270,430)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1200,510)" to="(1270,510)"/>
    <wire from="(1120,240)" to="(1320,240)"/>
    <wire from="(70,390)" to="(220,390)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(230,90)" to="(690,90)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(730,380)" to="(780,380)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(650,270)" to="(830,270)"/>
    <wire from="(840,570)" to="(840,580)"/>
    <wire from="(1220,140)" to="(1220,490)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(1140,220)" to="(1140,570)"/>
    <wire from="(180,40)" to="(740,40)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(880,480)" to="(880,570)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(1290,630)" to="(1290,870)"/>
    <wire from="(120,150)" to="(340,150)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(950,160)" to="(950,450)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(640,430)" to="(910,430)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(590,480)" to="(590,570)"/>
    <wire from="(1130,230)" to="(1320,230)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(1210,500)" to="(1270,500)"/>
    <wire from="(590,10)" to="(880,10)"/>
    <wire from="(380,440)" to="(670,440)"/>
    <wire from="(970,180)" to="(1180,180)"/>
    <wire from="(750,30)" to="(750,200)"/>
    <wire from="(1310,550)" to="(1390,550)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1020,250)" to="(1110,250)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(1360,200)" to="(1390,200)"/>
    <wire from="(960,170)" to="(960,540)"/>
    <wire from="(910,770)" to="(910,820)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(820,30)" to="(1130,30)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(70,360)" to="(190,360)"/>
    <wire from="(640,820)" to="(640,890)"/>
    <wire from="(1090,270)" to="(1090,620)"/>
    <wire from="(1170,190)" to="(1170,540)"/>
    <wire from="(830,180)" to="(930,180)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(650,360)" to="(940,360)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(670,490)" to="(780,490)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(1220,490)" to="(1270,490)"/>
    <wire from="(1140,220)" to="(1320,220)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(920,300)" to="(990,300)"/>
    <wire from="(1130,30)" to="(1130,130)"/>
    <wire from="(80,110)" to="(470,110)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(1150,210)" to="(1320,210)"/>
    <wire from="(1230,480)" to="(1270,480)"/>
    <wire from="(970,180)" to="(970,630)"/>
    <wire from="(1130,130)" to="(1230,130)"/>
    <wire from="(210,70)" to="(710,70)"/>
    <wire from="(720,60)" to="(720,470)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(920,210)" to="(1150,210)"/>
    <wire from="(830,180)" to="(830,270)"/>
    <wire from="(860,690)" to="(860,780)"/>
    <wire from="(880,390)" to="(880,480)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(910,230)" to="(910,250)"/>
    <wire from="(1090,620)" to="(1270,620)"/>
    <wire from="(380,670)" to="(470,670)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(320,170)" to="(320,650)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(160,20)" to="(760,20)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(640,820)" to="(910,820)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(640,340)" to="(910,340)"/>
    <wire from="(100,130)" to="(360,130)"/>
    <wire from="(250,620)" to="(250,870)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(1100,610)" to="(1270,610)"/>
    <wire from="(1200,160)" to="(1200,510)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(1120,240)" to="(1120,590)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(380,350)" to="(670,350)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(980,190)" to="(980,720)"/>
    <wire from="(650,450)" to="(950,450)"/>
    <wire from="(670,760)" to="(670,800)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(1000,230)" to="(1130,230)"/>
    <wire from="(1160,200)" to="(1320,200)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(250,870)" to="(1290,870)"/>
    <wire from="(700,650)" to="(780,650)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(690,90)" to="(690,740)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(950,160)" to="(1200,160)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(560,780)" to="(560,810)"/>
    <wire from="(860,150)" to="(860,240)"/>
    <wire from="(670,400)" to="(780,400)"/>
    <wire from="(380,800)" to="(670,800)"/>
    <wire from="(560,810)" to="(560,890)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(560,810)" to="(860,810)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(880,10)" to="(880,120)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(1110,600)" to="(1270,600)"/>
    <wire from="(160,20)" to="(160,330)"/>
    <wire from="(170,30)" to="(170,340)"/>
    <wire from="(180,40)" to="(180,350)"/>
    <wire from="(190,50)" to="(190,360)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(200,60)" to="(200,370)"/>
    <wire from="(210,70)" to="(210,380)"/>
    <wire from="(220,80)" to="(220,390)"/>
    <wire from="(230,90)" to="(230,400)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(1170,190)" to="(1320,190)"/>
    <wire from="(650,540)" to="(960,540)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(1230,130)" to="(1230,480)"/>
    <wire from="(280,10)" to="(590,10)"/>
    <wire from="(1150,210)" to="(1150,560)"/>
    <wire from="(760,20)" to="(760,110)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(860,600)" to="(860,690)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(640,700)" to="(640,780)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(590,10)" to="(590,120)"/>
    <wire from="(1180,180)" to="(1320,180)"/>
    <wire from="(190,50)" to="(730,50)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(340,470)" to="(470,470)"/>
    <wire from="(1120,590)" to="(1270,590)"/>
    <wire from="(640,250)" to="(910,250)"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="2" loc="(50,410)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="source1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="source2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1360,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,480)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register1"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(800,350)" to="(840,350)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(450,340)" to="(450,470)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(590,330)" to="(590,420)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluSlc"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluImm"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel"/>
    <comp lib="2" loc="(800,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="3" loc="(670,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="treg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="location"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
