<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(670,200)" to="(780,200)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(20,320)" to="(20,350)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(850,230)" to="(930,230)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(850,220)" to="(970,220)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(30,320)" to="(30,340)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(850,210)" to="(1010,210)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(850,200)" to="(1050,200)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(930,180)" to="(930,230)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <comp loc="(540,200)" name="Register Bank"/>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUXL"/>
    </comp>
    <comp lib="5" loc="(1010,180)" name="Hex Digit Display"/>
    <comp lib="2" loc="(400,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXR"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXL"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
4000 6b c301 18 8809 4002 1b c283
2d 851a 8088 8700 4001 c c142 5f
8513 84c0
</a>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MUXR"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="MUXOUT"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MUXOUT"/>
    </comp>
    <comp loc="(500,30)" name="Control Unit"/>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="5" loc="(1050,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="2" loc="(800,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="label" val="IMM"/>
    </comp>
    <comp loc="(40,300)" name="PC"/>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="D[15:14]"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(970,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Clock"/>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="D[11:0]"/>
    </comp>
    <comp loc="(800,440)" name="ALU"/>
    <comp loc="(820,90)" name="IR"/>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="D[15:14]"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="D[11:0]"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(410,240)" name="12-bit-reg"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,260)" to="(630,400)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(730,240)" to="(730,400)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
6 3a 30 37
</a>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IRLD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[15:14]"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(290,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(340,310)" name="2-bit-reg"/>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,220)" name="12-bit-reg"/>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IRLD"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[11:0]"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M215,101 Q219,111 223,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="109" x="162" y="99"/>
      <circ-port height="8" pin="100,140" width="8" x="176" y="96"/>
      <circ-port height="8" pin="100,200" width="8" x="246" y="96"/>
      <circ-port height="10" pin="700,250" width="10" x="265" y="145"/>
      <circ-port height="8" pin="610,480" width="8" x="206" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
    </appear>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(610,330)" to="(610,480)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="3" loc="(230,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A-1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A-1"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A+1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(210,440)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register Bank">
    <a name="circuit" val="Register Bank"/>
    <a name="clabel" val="REGBANK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,120 Q245,130 249,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="98" x="192" y="122"/>
      <circ-port height="8" pin="240,150" width="8" x="186" y="156"/>
      <circ-port height="10" pin="690,240" width="10" x="285" y="135"/>
      <circ-port height="10" pin="690,300" width="10" x="285" y="155"/>
      <circ-port height="10" pin="690,360" width="10" x="285" y="175"/>
      <circ-port height="10" pin="690,420" width="10" x="285" y="195"/>
      <circ-port height="8" pin="210,410" width="8" x="226" y="216"/>
      <circ-port height="8" pin="350,510" width="8" x="246" y="216"/>
      <circ-port height="8" pin="530,510" width="8" x="256" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(520,300)" to="(690,300)"/>
    <wire from="(520,360)" to="(690,360)"/>
    <wire from="(520,420)" to="(690,420)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(240,150)" to="(460,150)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,240)" name="16-bit-reg"/>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,420)" name="16-bit-reg"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSE"/>
    </comp>
    <comp lib="2" loc="(210,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,360)" name="16-bit-reg"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="REG1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,300)" name="16-bit-reg"/>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
  </circuit>
  <circuit name="16-bit-reg">
    <a name="circuit" val="16-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(420,360)" name="4-bit-reg"/>
    <comp loc="(420,300)" name="4-bit-reg"/>
    <comp loc="(420,240)" name="4-bit-reg"/>
    <comp loc="(420,180)" name="4-bit-reg"/>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="4-bit-reg">
    <a name="circuit" val="4-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(310,150)" to="(310,360)"/>
    <wire from="(160,140)" to="(320,140)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="4" loc="(510,300)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="4" loc="(510,140)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
  </circuit>
  <circuit name="12-bit-reg">
    <a name="circuit" val="12-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <comp loc="(290,300)" name="4-bit-reg"/>
    <comp loc="(290,240)" name="4-bit-reg"/>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp loc="(290,180)" name="4-bit-reg"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-bit-reg">
    <a name="circuit" val="2-bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ssss">
    <a name="circuit" val="ssss"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
